Given an array with n objects colored red, white or blue, sort them in-place so that objects of the same color are adjacent,
with the colors in the order red, white and blue.
Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.

/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
 
var sortColors = function(nums) {
    let len = nums.length,
         c0 = 0,
         c1 = 0,
         c2 = 0,
         i;
  
    for(i = 0; i < len; i++) {
      if(nums[i] === 0) ++c0;
      else if(nums[i] === 1) ++c1;
      else ++c2;
    }
    
    i = 0;
    while(i < c0) {
      nums[i] = 0;
      i++;
    }
    while(i < c1+c0) {
      nums[i] = 1;
      i++;
    }
    while(i < c2+c1+c0) {
      nums[i] = 2;
      i++;
    }
  
  return nums;
};
